2185 = "Spindlemire" # The many-legged inhabitants of this marshy jungle give the ince its name
2206 = "Graniteback Hole" # Huge beetles with chitin tough as stone make this a particularly lucrative, if dangerous, jungle
2207 = "Silkspire" # Spiders here form massive spires of silk, for unknown reasons
2209 = "Spidercove" # The spiders in this land grow as large as horses; considered untamable
2210 = "Snakesby" # The settlement here found that the many snakes in the region make for excellent food
2211 = "Serpentsoil" # This land is filled with so many snakes, the ground seems to writhe of its own accord
2212 = "Venomhollow" # The trees here drip with venom; beware falling snakes
2213 = "Sorrowport" # Venomous death awaits all those who make land here
2214 = "Stridersong" # The trees in this land are said to walk about, and even sing; reports unsubstantiated
2216 = "Ironwood" # This land was found to be unusually rich in iron, the large trees having unearthed much of it with their roots
2217 = "Saltrot" # The forest here is dead, but preserved in salt and muck
2218 = "Addersden" # Snakes
2219 = "Wickedshire" # Snakes
2220 = "Frightwood" # Spiders
2221 = "Horrorfen" # Spiders
2222 = "Longtooth" # Named for the shape of the landmass
2223 = "Wartwood" # Frogs
2224 = "Chirping Thicket" # Frogs
2225 = "Opalsky" # The many-colored birds near the shore make this region a wonder to behold
2226 = "Knightsport" # Giant crabs, nicknamed 'Red Knights', make these lands dangerous to travel
2227 = "Redport" # Giant crabs, nicknamed 'Red Knights', make these lands dangerous to travel
2228 = "Bogmiddan" # Leeches
2229 = "Foolsquarry" # Prospectors initially thought this land would be rich in stone; it was not
2231 = "Leechwreck Islands" # Ocean-dwelling leeches the size of carriages surround this saltwater bog, mistaking ships for prey
2232 = "Wesmaw" # The mouth of the Leechdens Basin
2233 = "Normaw" # The mouth of the Leechdens Basin
2234 = "Sormaw" # The mouth of the Leechdens Basin
2265 = "Ungoth's Way" # The giant spider, Ungoth, makes this path deeper into Aelantir dangerous to tread
2282 = "Harpyleigh" # These giant birds, named for the harpies of the new world, make their nests in this region
2395 = "Drachonshyl" # The snakes found atop the hills here are so large they were mistaken for dragons