# Dwarven Rangers

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 4
defensive_fire = 3
offensive_shock = 4
defensive_shock = 4
