# Western Medieval Knights

type = cavalry
unit_type = tech_undead

maneuver = 2
offensive_morale = 6
defensive_morale = 6
offensive_fire = 0
defensive_fire = 1
offensive_shock = 4
defensive_shock = 4
