# Cannorian Medieval Infantry

type = infantry
unit_type = tech_undead

maneuver = 1
offensive_morale = 6
defensive_morale = 6
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 4
