#101 - Liguria

owner = A16
controller = A16
add_core = A16
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 9
base_production = 9
trade_goods = wine
center_of_trade = 2
base_manpower = 7
capital = ""
is_city = yes
fort_15th = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish

add_permanent_province_modifier = {
	name = bloodwine_estuary_modifier
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = halfling_minority_oppressed_large
	duration = -1
}