# No previous file for Tauisk
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 3
native_hostileness = 3