# No previous file for Zanzibar
culture = teira
religion = death_cult_of_cheshosh
capital = "Dalairevar"

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 2
native_hostileness = 2