# No previous file for Bela
owner = G20
controller = G20
add_core = G20
culture = leechmen
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

native_size = 3
native_ferocity = 3
native_hostileness = 9