# No previous file for Muniyo
culture = parura
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 6
native_hostileness = 3