# No previous file for Kedah
culture = soruinic
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 9
native_ferocity = 5
native_hostileness = 4