# No previous file for Tiahuanaco
culture = forest_troll
religion = animism
capital = "Hegisandr"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
native_size = 75
native_ferocity = 8
native_hostileness = 8