#520 - Akrad-til

owner = F14
controller = F14
add_core = F14
add_core = F16
add_core = F18
culture = ourdi
religion = regent_court


base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
discovered_by = tech_harpy
discovered_by = tech_goblin
discovered_by = tech_bulwari

add_nationalism = 10
